<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            box-sizing: border-box;
        }
        body {
            width: 100vh;
            height: 100vh;
            background-color: #ccc;
            padding: 0%;
            margin: 0%;
            font-family: 'Poppins', sans-serif;
        }
        #context-menu {
            position: fixed;
            width: 150px;
            background-color: #111;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5px;
            visibility: hidden;
            z-index: 10000;
        }

        #context-menu.item {
            text-decoration: none;
            color: #fff;
            padding: 0px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.4s ease;
        }
        #context-manu.item:hover{
            background-color: rgba(255,255,255,0.3);
        }
        #context-menu.visible {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="context-menu">
        <a href="#" class="item">New Folder</a>
        <a href="#" class="item">File Upload</a>
        <a href="#" class="item">Folder Upload</a>
        <a href="#" class="item">Google docs</a>
        <a href="#" class="item">Google sheets</a>
        <a href="#" class="item">Google froms</a>
    </div>

    <script>
        const contextMenu = document.getElementById("context-menu");
        const scope = document.querySelector("body");

        scope.addEventListener("contextmenu", (a) => {
            a.preventDefault();
            const { clientX: mouseX, clientY:mouseY } = 0;
            console.log('x axis = ${mouseX : y axis = ${mouse}');

            contextMenu.style.top = `${mouseX}px`;
            contextMenu.style.left = `${mouseX}px`;
            contextMenu.classList.add("visible");

            setTimeout(function () {
                contextMenu.classList.remove("visible");
            },5000);
        });
    </script>
</body>
</html>
